# smartstay

./: Dockerfile  README.md  build.xml  pom.xml
.github/workflows/: ant.yml  maven.yml
src/main/java/com/lucky/smartstay/: Controller.java  SmartStayApplication.java
src/main/java/com/lucky/smartstay/Configrations/: CorsConfig.java  SecurityConfig.java
src/main/java/com/lucky/smartstay/Controller/: PropertyController.java  UserController.java
src/main/java/com/lucky/smartstay/Controllers/: PropertyController.java  PropertyDetailsController.java  UserController.java
src/main/java/com/lucky/smartstay/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/lucky/smartstay/Models/: Course.java  Property.java  PropertyDetails.java  Role.java  Student.java  User.java  UserDto.java  UserPrincipal.java
src/main/java/com/lucky/smartstay/Repo/: PropertyDetailsRepository.java  PropertyRepo.java  Userrepo.java
src/main/java/com/lucky/smartstay/Service/: MyUserDetailsService.java  PropertyDetailsService.java  PropertyService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lucky/smartstay/: SmartStayApplicationTests.java
